DATABASE_URL="postgresql://postgres:postgres@localhost:5432/FinSum?schema=public"

PORT = 8080
HOST_NAME = 'localhost:3000'

ELASTIC_SEARCH_HOST = 'http://localhost:9200'

API_CRYPTO_KEY = '425cd51b-2419-4bc1-ad20-d3f109d49785'

ACCESS_TOKEN_TIME_TO_LIVE = '15m'
REFRESH_TOKEN_TIME_TO_LIVE = '7d'

PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuu+zlPJAA/jOgYuaHIYU
MbPUKunVumQc0uAZG180ejC0Tn6KnB/A1cwSoLW5vhUAb1jffHzhMr1NjR2XaGQ+
ndFUyZBnAYn3K1bI8DjmOFM1rMA1+wWe5iUpvB2HnkO7RAqHddMODN5xksinVCNb
whZxjGqC/dkldBN08bMrs4KP975KX5iz56i/FadIieX79cAN9j96osRZOr9AVP79
H/vxs+LZQIHt44GvaK3gwg0DWW1jgXRbYp9BXLc/ZZ7av5N0u8LXgT7yKmSWBanE
ymFiWyAyHfV4WdRQ0g5J1oBHY4VbuxwMHGPZzZvua4zfq4bPwPk9i76UW4eFTgpk
OQIDAQAB
-----END PUBLIC KEY-----'

PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC677OU8kAD+M6B
i5ochhQxs9Qq6dW6ZBzS4BkbXzR6MLROfoqcH8DVzBKgtbm+FQBvWN98fOEyvU2N
HZdoZD6d0VTJkGcBifcrVsjwOOY4UzWswDX7BZ7mJSm8HYeeQ7tECod10w4M3nGS
yKdUI1vCFnGMaoL92SV0E3Txsyuzgo/3vkpfmLPnqL8Vp0iJ5fv1wA32P3qixFk6
v0BU/v0f+/Gz4tlAge3jga9oreDCDQNZbWOBdFtin0Fctz9lntq/k3S7wteBPvIq
ZJYFqcTKYWJbIDId9XhZ1FDSDknWgEdjhVu7HAwcY9nNm+5rjN+rhs/A+T2LvpRb
h4VOCmQ5AgMBAAECggEAAIhIldJ1VdkyXKD990WOenBNe73NdnhVm5atD/3kmV2T
DSaJ1ODmRWn2AFjM3fqHsj3YR0TvC/lO8jrvEhYJLcvguancblOCWSTLIG12JUoC
SKsGAiYuOKocbdxxfFaIfv4b9NRl25Kdgi9pvMJr7Xl7EdjYiEor7fOyDRudPlZC
aJ50dDuCkGymlKxROrsyWoCOW6vLS0ZkkU4SAXllBMEaRAyZYcga/U/CyNrB7Sgn
MIQj4xcVpsOyhmIu0qpseX2bJZCO2BiXLSiLfDlkO3Ukc8NUwnvyDMWfuqiG+/bN
nnDPmEmTLPNcm3J1ACAKgkS3ybsPWYIxrEOM1fAxTQKBgQD8hOGxsYnQnsq7+rZ+
JBMJyJBUihiXqguz2wmmaj/SUQJopG3WL+pFRqfknsIKtXXNF6siH9b5MDUsFwAY
1hIumM1eaxbqO6HHTGJndm3XWSwqWh7XCSK0xOvPvTsaxMLyfIY4Bkb93kC8aI8g
75seDC7S9RmrwLRJyUJ1Mf5kRwKBgQC9g2JLbGSVUK1/mySMW4NmDsKO1s6mZkJm
sUIUvk4EEsSDHbufKPzZ60CopqMQphtJyfkRLqc3Ao05cqHrKfVZWKqHLgmC4eJ/
oWorAr8ayfnc20U4q1xxi6EdT9QMWnqxV2GZqID/zivzgoPFk/Qg9tF8/dXblMzR
HP/YUv+zfwKBgFLOdIBjutC5sbuw/HUi+UdFCOdgHa5mac4B7wkuYF1kiUitWwNY
1RcAk3/p+7GtTcMClvDqxgETKOybYkHCuVWkb/wdW/dVtLh5OO+6q0xqBoyg3uof
Kc1jofyOjjo5+b+wzAbFMDSB1HK0SvM+/3v7/MLa8x8aY0SrBesOiOBzAoGAJ4bQ
qJSKAg6asUPFgrTPmii38Zzh6xjm/o44DyWGFhln/UTlThP5cOY9TS+8UQukI2bJ
2QiW/cU9eV7sYKUWtDTnFFzIxRCh8ibTgvcGruqzf5oIPQKYvGH4D6oHuy/f6T8l
bywTA8eXqSlunHX4dCumk+BJi4vkkDTxM8hT5rcCgYEA17JVLSU0TJjgys/3aI0F
0RrAtt/Legq014KzDTvDuz0/Vo9+rkgM2JCv2lKB719mrZ/Un3z0JI9/s/3RPnAv
vM+kEZQBEnMiNHWX1GCMVm1tJ8R/sXVWNDVrPo7fNVg/MMNVWiPXvmqf+MDAOUTM
QAzUvcL5DFzyZ2Q0VBgt/aE=
-----END PRIVATE KEY-----'